# robocode

./: README.md  Recursos
robocode/: .classpath  .gitignore  .project  ejecutar.sh  pom.xml
robocode/lib/: LEEME  script.sh
robocode/src/main/java/com/robocode/: App.java
robocode/src/main/java/com/robocode/bot/: MiBotBasico.java  MiEstrategia.java  MiPrimerBot.java  MiRobotSencillo.java
robocode/src/main/java/com/robocode/bot/estrategias/: EstrategiaBasica.java
robocode/src/main/resources/com/robocode/bot/: MiBotBasico.properties  MiPrimerBot.properties  MiRobotSencillo.properties
robocode/src/test/java/com/robocode/: AppTest.java
robocode/src/test/java/com/robocode/bot/: MiEstrategiaTest.java
